# AcoesFundos

./: .project  dependency-reduced-pom.xml  pom.xml
Analise Credito PF e PJ/: Texto para IA.txt
BD/: Cotacoes.db  Cotacoes.sqbpro  SQL_QRY_PAPEIS.sql
BancoDados/: Cotacoes.db  SQL_QRY_COTACOES.sql
src/main/java/FundosAcoes/FundosAcoesTest/: App.java  ConexaoSqlite.java  Fundamentus.java  PapelCotacao.java  SiteFundamentus.java  SiteInvestidor10.java  SiteStatusInvest.java  StatusInvest.java  investidor10.java
src/main/java/bancodados/: ConexaoSqlite.java
src/main/java/models/: PapelCotacao.java  SeleniumDriver.java
src/main/java/navegadores/: SiteFundamentus.java  SiteInvestidor10.java  SiteStatusInvest.java
src/main/java/principal/: AgendadorDeTarefas.java  FundosAcoes.java
src/test/java/FundosAcoes/FundosAcoesTest/: AppTest.java
